<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Celeste's Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/index.css" />
  </head>
  <body>
    <header class="container-fluid">
      <img src="/assets/images/pfp.jpg" alt="Profile Picture" />
      <h1 class="text-center">Celeste Artley</h1>
      <div class="hamburger" onclick="toggleNav()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav>
        <a href="index.html#about">About</a>
        <a href="contact.html">Contact</a>
        <a href="index.html#portfolio">Portfolio</a>
      </nav>
    </header>
    <div class="container my-5">
      <h2 class="text-center mb-4">Contact Me</h2>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="Your Name"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Your Email"
            required
          />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea
            class="form-control"
            id="message"
            rows="5"
            placeholder="Your Message"
            required
          ></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-block">
          Send Message
        </button>
      </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function toggleNav() {
        const nav = document.querySelector("header nav");
        nav.classList.toggle("nav-active");
      }
    </script>
  </body>
</html>
